DelRule.xaml

<Window x:Class="engener.DelRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="DelRule" Height="450" Width="800" Background="Red" MinWidth="500" MaxWidth="850" MinHeight="300" MaxHeight="500">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Wybierz regułę do usunięcia: " HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="25" FontWeight="Bold" Margin="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="RuleComboBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Confirm" Content="Potwierdź" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="Confirm_Click" Grid.Column="0" Padding="3"  Margin="0,5,8,0" Width="100"/>
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Cancel_Click" Grid.Column="1" Padding="3" Margin="5" Width="100" />
        </Grid>



    </Grid>
</Window>
