Request.xaml

<Window x:Class="engener.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="System wspomagania decyzji" Height="500" Width="600" Background="Red" MinWidth="420" MinHeight="400" MaxWidth="700" MaxHeight="550">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="Header" Content = "Wybierz bazę wspomagającą" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="25" FontWeight="Bold" Margin="15"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="OptionsComboBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Margin="5" SelectionChanged="OptionsComboBox_SelectionChanged"/>
                <Label Grid.Column="1" Foreground="White" FontSize="14" Width="290" ScrollViewer.CanContentScroll="True">
                    <Label.Content>
                        <AccessText x:Name="Descriptions" TextWrapping="Wrap" Text="Opis"/>
                    </Label.Content>
                </Label>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Confirm" Content="Potwierdź" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="Confirm_Click" Grid.Column="0" Padding="3"  Margin="0,5,8,0" Width="100"/>
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Cancel_Click" Grid.Column="1" Padding="3" Margin="5" Width="100" />
            <Border x:Name="ImgPlace" Grid.Column="2"/>
        </Grid>



    </Grid>
</Window>
