Summary.xaml

<Window x:Class="engener.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Summary" Height="350" Width="400" Background="Red" MinWidth="500" MinHeight="100">
    <Grid  Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="FullGrid" Grid.Row="0"/>
        <TextBox x:Name="Info" Text="Podsumowanie" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap" IsReadOnly="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="2000" MaxHeight="2000" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Confirm" Content="Zapisz regułę" VerticalAlignment="Top" Click="Confirm_Click" Grid.Column="0" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" />
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Cancel_Click" Grid.Column="1"  FontSize="14" FontWeight="Bold" />
        </Grid>
       


    </Grid>
</Window>
