Sumup.xaml

<Window x:Class="engener.Sumup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Podsumowanie"  Height="700" Width="600" Background="Red" MinWidth="500" MinHeight="500" >
    <Grid Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Podsumowanie"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="White">
            <Label.Content>
                <AccessText x:Name="Choosen" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Content="Klasyfikator Listowy" Foreground="White" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Klasyfikator Głosowania" Foreground="White" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" Grid.Column="0" FontSize="13">
                <Label.Content>
                    <AccessText x:Name="ListClassfyLabel" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label   HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="13">
                <Label.Content>
                    <AccessText x:Name="VoteClassfyLabel" TextWrapping="Wrap" />
                </Label.Content>
            </Label>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" FontSize="14" FontWeight="Bold" Width="100" Grid.Column="0"/>
            <Button Content="Przygotuj wydruk" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="Print_Button" Click="Print_Button_Click" Grid.Column="1" FontSize="14" FontWeight="Bold" />
        </Grid>


    </Grid>
</Window>
