engener/AddCategory.xaml

<Window x:Class="engener.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Dodaj Kategorie" Height="350" Width="500" Background="Red">
    <Grid Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Dodawanie kategorii" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="0" Padding="3"/>
        <Label Content="Podaj kategorię:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"  Grid.Row="1" />
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Center" Margin="0,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCategoryButton" Content="Dodaj" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,15,10" Click="AddCategoryButton_Click" Grid.Column="0"  Width="70"/>
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,5,0,0"  Click="Cancel_Click" Grid.Column="1" Width="70"/>
        </Grid>
    </Grid>
</Window>
