engener/AddCategory.xaml

<Window x:Class="engener.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Dodaj Kategorie" Height="500" Width="800" Background="Red" MinWidth="500" MinHeight="400">
    <Grid Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Dodawanie kategorii" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="0" Padding="3"/>
        <Label Content="Podaj kategorię:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"  Grid.Row="1" />
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Center" Margin="0,5,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Podaj objaśnienie :" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,8" Foreground="White"   FontSize="13" />
                <TextBox x:Name="Description" Grid.Row ="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="50" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCategoryButton" Content="Dodaj" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,15,10" Click="AddCategoryButton_Click" Grid.Column="0"  Width="70" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,5,0,0"  Click="Cancel_Click" Grid.Column="1" Width="70" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
