engener/AddIngredence.xaml

<Window x:Class="engener.AddIngredence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Dodaj Składnik" Height="500" Width="800" Background="Red" MinWidth="500" MinHeight="400">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Dodaj nową składową" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,8" Foreground="White"   FontSize="18" FontWeight="Bold" />

        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Wybierz kategorię :" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,8" Foreground="White"   FontSize="14" />
            <ComboBox x:Name="Category" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"  Margin="0,8,0,0"/>
        </Grid>

       
        <Grid Grid.Row="2">
            <Label Content="Podaj pojęcie :" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,8" Foreground="White"   FontSize="14" />
            <TextBox x:Name="Ingedence" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            
            <Label Content="Podaj objaśnienie :" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,8" Foreground="White"   FontSize="14" />
            <TextBox x:Name="Description" Grid.Row ="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="50" AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,8,0"   Click="Add_Click" Grid.Column="0" Width="100" FontSize="14" FontWeight="Bold"/>

            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="8,5,0,0"  Grid.Column="1" Width="100" Click="Cancel_Click" FontSize="14" FontWeight="Bold"  />
        </Grid>

    </Grid>
</Window>
