engener/HintScreen.xaml

<Window x:Class="engener.HintScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="HintScreen" Height="370" Width="600" Background="Red" MinWidth="350" MinHeight="320" MaxWidth="700" MaxHeight="450">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
      
        </Grid.RowDefinitions>
        <Label Content="Uzyskiwanie podpowiedzi do hasła" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="Podaj swój login:" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontSize="13" Grid.Row="1" />
        <TextBox x:Name="login" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"   FontSize="13"  Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetHintButton" Content="Uzyskaj" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetHintButton_Click" Grid.Column="0"/>
            <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="CancelButton_Click" Grid.Column="1"/>

        </Grid>
       
    </Grid>
</Window>
