engener/LoginScreen.xaml

<Window x:Class="engener.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="LoginScreen" Height="370" Width="600" Background="Red" MinWidth="350" MinHeight="320" MaxWidth="700" MaxHeight="450">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Content="Logowanie się" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="Podaj swój login:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White"  FontSize="13" Grid.Row="1" />
        <TextBox x:Name="login" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   FontSize="13"  Grid.Row="2" />
        <Label Content="Podaj swoje hasło:" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White"    FontSize="13" Grid.Row="3" />
        <PasswordBox x:Name="pass" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120"  FontSize="13"  Grid.Row="4" KeyDown="pass_KeyDown"   />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  Margin="0,5,10,15" Click="LoginButton_Click" Grid.Column="0" />
            <Button x:Name="CancelButton" Content="Anuluj"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,5,10,15"  Grid.Column="2" Click="CancelButton_Click"/>
            <Button  x:Name="GetHintButton" Content="Uzyskaj podpowiedź do hasła" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Margin="0,5,10,15" FontSize="14" FontWeight="Bold" Click="GetHintButton_Click"/>



        </Grid>
       
    </Grid>
  
</Window>
