engener/LoginScreen.xaml

<Window x:Class="engener.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800" Background="Red">
    <Grid Background="Black" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Logowanie się" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0" Foreground="White" FontSize="17" FontWeight="Bold" Grid.Column="1"/>
        <Separator Grid.ColumnSpan="2" Margin="221,-154,314,158">

        </Separator>
        <Label Content="Podaj swój login:" Foreground="White" Margin="40,84,250,-84" FontSize="15" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="40,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Foreground="Blue" FontSize="13"  />
        <Label Content="Podaj swoje hasło:" Foreground="White" Grid.Column="1" Margin="40,152,250,-152"  FontSize="15"></Label>
        <PasswordBox HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Foreground="Blue" FontSize="13" />
        <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Left" Margin="62,261,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14" FontWeight="Bold" Padding="2" Click="LoginButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
