engener/LoginScreen.xaml

<Window x:Class="engener.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="LoginScreen" Height="370" Width="600" Background="Red" MinWidth="350" MinHeight="300">
    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Content="Logowanie się" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
        <Label Content="Podaj swój login:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White"  FontSize="13" Grid.Row="1" />
        <TextBox x:Name="login" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Foreground="Blue" FontSize="13"  Grid.Row="2" />
        <Label Content="Podaj swoje hasło:" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="White"    FontSize="13" Grid.Row="3" />
        <PasswordBox x:Name="pass" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120"  Foreground="Blue" FontSize="13"  Grid.Row="4" KeyDown="pass_KeyDown"   />
        <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Blue" FontSize="14" FontWeight="Bold"  Margin="0,5,10,15" Grid.Row="5" Click="LoginButton_Click" />
    </Grid>
  
</Window>
