engener/MainWindow.xaml

<Window x:Class="engener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Background="Red">
    <Grid Background="Black" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj do systemu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row ="0" FontSize="17" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Margin="57,0,0,0"/>



        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,66,0,0" Grid.RowSpan="2">

            <Button x:Name="LoginAdminButton" Content=" Zaloguj do Admin" HorizontalAlignment="Center" VerticalAlignment="Top"   FontSize="13" Foreground="Blue" Padding="2"  Click="LoginAdminButton_Click"/>
        </Grid>

        <Button x:Name="NewUserButton" Content="Zarejestruj nowe konto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Foreground="Blue" Padding="2" Click="NewUserButton_Click" Grid.ColumnSpan="2" Margin="70,132,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
