engener/RegisterScreen.xaml

<Window x:Class="engener.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Zarejestruj" Height="500" Width="700" Background="Red" MinWidth="510" MinHeight="400" MaxWidth="800" MaxHeight="550" >
    <Grid Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0,5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Zarejestruj się" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Padding="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Podaj login:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0" />
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="0,5,0,0" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Podaj hasło:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0" />
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" MaxLength="7" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Potwierdź hasło:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0"  />
            <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" MaxLength="7" Grid.Column="1" Margin="0,5,0,0" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
            <Label x:Name="PasswordErrorLabel" Content="Hasła są niezgodne" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"  Grid.Column="2"  />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Podaj bazę:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0" />
            <TextBox x:Name="BaseNameTextBox" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="0,5,0,0" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Podaj opis bazy:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0" />
            <TextBox x:Name="BaseDescriptionTextBox" HorizontalAlignment="Center" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="0,5,0,0" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Podpowiedź do hasła:" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Grid.Column="0" />
            <TextBox x:Name="PasswordHintTextBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="RegisterButton_Click" Grid.Column="0" FontSize="14" FontWeight="Bold" />
            <Button x:Name="CancelButton" Content="Anuluj rejestrację" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButton_Click" Grid.Column="1" FontSize="14" FontWeight="Bold"  />


        </Grid>
    </Grid>

</Window>