engener/RegisterScreen.xaml

<Window x:Class="engener.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="450" Width="800" Background="Red" >
    <Grid Background="Black" Height="440" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Zarejestruj się" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Grid.Row="0" Padding="3"/>
        <Separator Background="White"/>
        <Label Content="Podaj login:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Grid.Row="1" Margin="218,0,0,0"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="0,5,0,0"/>
        <Label Content="Podaj hasło:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Grid.Row="2" Margin="218,0,0,0"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" MaxLength="7" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" Margin="0,5,0,0"/>

        <Label Content="Potwierdź hasło:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Grid.Row="3" Margin="218,0,0,0"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" MaxLength="7" Grid.Row="3" Margin="0,5,0,0" />
        <Label x:Name="PasswordErrorLabel" Content="Hasła niezgodne" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="548,0,0,0"/>
        <Label Content="Podaj bazę:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Grid.Row="4" Margin="218,0,0,0"/>
        <TextBox x:Name="BaseNameTextBox" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Margin="0,5,0,0" />
        <TextBox x:Name="BaseDescriptionTextBox" HorizontalAlignment="Center"  Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Row="5" Margin="0,5,0,0" />
        <TextBox x:Name="PasswordHintTextBox" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="6" Margin="0,5,0,0"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="RegisterButton_Click" Grid.Column="0" Padding="2" Margin="53,0,0,0"/>
            <Button x:Name="CancelButton" Content="Anuluj rejestrację" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelButton_Click" Grid.Column="1" Padding="2" Margin="236,0,0,0"/>


        </Grid>
    </Grid>
</Window>
