engener/Sumup.xaml

<Window x:Class="engener.Sumup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:engener"
        mc:Ignorable="d"
        Title="Podsumowanie"  Height="500" Width="600" Background="Red" MinWidth="410" MinHeight="400" MaxWidth="700" MaxHeight="550">
    <Grid Background="Black" Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Podsumowanie"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Choosen" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Label Content="Klasyfikator Listowy" Foreground="White" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top"/>
            <Label Content="Klasyfikator Głosowania" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" />
            
            <Label x:Name="ListClassfyLabel" Content="Label1" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" Grid.Column="0" FontSize="13"/>
            <Label x:Name="VoteClassfyLabel" Content="Label2" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="13"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="OK" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" FontSize="14" FontWeight="Bold" Width="100"/>
        </Grid>


    </Grid>
</Window>
